body{
    background-color: rgb(45, 235, 45) ;
  }

  h1{
      
        text-align: center; 
        font-family: Comic Sans MS; 
        font-weight:bold; 
        font-size:30px; 
        color: yellow; 
        text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68, 5px 5px #414D68; 
  }

  h3
  {
    text-align: center; 
    font-family: Arial black; 
    font-weight: bold; font-size: 30px; 
    background: black ; 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    background-clip: text; 
    color: transparent; 
   
    }

    .ma{
        text-align: center; 
    font-family: Arial; 
    font-weight: bold; font-size: 30px; 
    background: blue ;

    }
    .me{
        text-align: center; 
    font-family: Arial; 
    font-weight: bold; font-size: 30px; 
    background: blue ;
    
    }
table{
    background-color: hotpink;
}

button{
    
        text-decoration: none;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: helvetica;
        font-weight: 300;
        font-size: 25px;
        font-style: italic;
        color: white;
        background-color: red;
        border-radius: 15px;
        border: 3px double white;
      }
      .boton_1:hover{
        opacity: 0.6;
        text-decoration: none;
      }

      .id{
        text-align: center; 
        font-family: Arial black; 
        font-weight: bold; font-size: 30px; 
        background: black ; 
        -webkit-background-clip: text; 
        -moz-background-clip: text; 
        background-clip: text; 
        color: transparent; 
       
      }

